{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "declarationDir": "./dist/types",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "outDir": "./dist/js",
    "rootDir": "./src/ts",
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": true,
    // "target": "ES5",
  },
  "include": [
    "./src/ts",
  ],
}